﻿<?php 
include "admin/database.php";
 $sql1 ="SELECT name, mobile, image, heading from profile";
 $sql2 ="SELECT name, wishes from greetings";
 $result1 = $conn->query($sql1);
 $result2 = $conn->query($sql2);
 if($result1->num_rows > 0)
{
    $profile = $result1->fetch_assoc();
}
 if($result2->num_rows > 0)
{
   $profile1 = $result2->fetch_assoc();
 }
 ?>

<!DOCTYPE html>
<!--
Template Name: Crafting
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="">
  <div class="widget-content">
                                                            <style=visibility:hidden;position:absolute;top:-100px;left:-9000px>
                                                            <marquee behavior="scroll" scrollamount="7'" scrolldelay="200" onmouseout="this.start();"><font color="#0000FF">Bima Plus Balanced</font> <font color="#00CC00">44.6604</font> | <font color="#0000FF">Bima Plus Risk</font> <font color="#00CC00">63.1949</font> | <font color="#0000FF">Bima Plus Secured</font> <font color="#00CC00">36.4519</font> | <font color="#0000FF>Child Fortune Plus Balanced Fund</font> <font color=" #00cc00'="">15.7237</font> | <font color="#0000FF">Child Fortune Plus Bond Fund</font> <font color="#00CC00">13.4679</font> | <font color="#0000FF">Child Fortune Plus Growth Fund</font> <font color="#00CC00">16.5938</font> | <font color="#0000FF">Child Fortune Plus Secured Fund</font> <font color="#00CC00">17.485</font> | <font color="#0000FF">Fortune Plus Balanced</font> <font color="#00CC00">13.042</font> | <font color="#0000FF">Fortune Plus Bond</font> <font color="#00CC00">15.1727</font> | <font color="#0000FF">Fortune Plus Growth</font> <font color="#00CC00">12.4396</font> | <font color="#0000FF">Fortune Plus Secured</font> <font color="#00CC00">15.6592</font> | <font color="#0000FF">Future Plus  Balanced</font> <font color="#00CC00">19.0353</font> | <font color="#0000FFF">Future Plus Bond</font> <font color="#00CC00">16.5829</font> | <font color="#0000FFF">Future Plus Growth</font> <font color="#00CC00">25.8347</font> | <font color="#0000FF">Future Plus Income</font> <font color="#00CC00">18.538</font> | <font color="#0000FF">Health Plus</font> <font color="#00CC00">13.3263</font> | <font color="#0000FF">Health Protection Plus Fund</font> <font color="#00CC00">12.6762</font> | <font color="#0000FF">Jeevan Plus Balanced</font> <font color="#00CC00">16.6401</font> | <font color="#0000FF">Jeevan Plus Bond</font> <font color="#00CC00">16.8189</font> | <font color="#0000FF">Jeevan Plus Growth</font> <font color="#00CC00">24.2989</font> | <font color="#0000FF">Jeevan Plus Secured</font> <font color="#00CC00">16.6208</font> | <font color="#0000FF">Jeevan Saathi Plus Balanced Fund</font> <font color="#00CC00">11.0593</font> | <font color="#0000FF">Jeevan Saathi Plus Bond Fund</font> <font color="#00CC00">12.8266</font> | <font color="#0000FF">Jeevan Saathi Plus Growth Fund</font> <font color="#00CC00">12.0802</font> | <font color="#0000FF">Jeevan Saathi Plus Secured Fund</font> <font color="#00CC00">12.3276</font> | <font color="#0000FF">LICMF Unit Linked Insurance Scheme - Growth</font> <font color="#00CC00">9.7147</font> | <font color="#0000FF">Market Plus - I Bond</font> <font color="#00CC00">14.5796</font> | <font color="#0000FF">Market Plus - I Growth</font> <font color="#00CC00">14.489</font> | <font color="#0000FF">Market Plus - I Secured</font> <font color="#00CC00">13.0796</font> | <font color="#0000FF">Market Plus Balanced</font> <font color="#00CC00">16.9383</font> | <font color="#0000FF">Market Plus Bond</font> <font color="#00CC00">17.5654</font> | <font color="#0000FF">Market Plus Growth</font> <font color="#00CC00">15.7902</font> | <font color="#0000FF">Market Plus -I Balanced</font> <font color="#00CC00">12.8911</font> | <font color="#0000FF">Market Plus Secured</font> <font color="#00CC00">13.0796</font> | <font color="#0000FF">Money Plus - I Balanced</font> <font color="#00CC00">16.0165</font> | <font color="#0000FF">Money Plus - I Bond</font> <font color="#00CC00">15.4851</font> | <font color="#0000FF">Money Plus - I Growth</font> <font color="#00CC00">15.2494</font> | <font color="#0000FF">Money Plus - I Secured</font> <font color="#00CC00">16.6229</font> | <font color="#0000FF">Money Plus Balanced</font> <font color="#00CC00">15.0618</font> | <font color="#0000FF">Money Plus Bond</font> <font color="#00CC00">16.2149</font> | <font color="#0000FF">Money Plus Growth</font> <font color="#00CC00">12.579</font> | <font color="#0000FF">Money Plus Secured</font> <font color="#00CC00">15.5123</font> | <font color="#0000FF">Profit Plus Balanced</font> <font color="#00CC00">15.3635</font> | <font color="#0000FF">Profit Plus Bond</font> <font color="#00CC00">15.8273</font> | <font color="#0000FF">Profit Plus Growth</font> <font color="#00CC00">12.0218</font> | <font color="#0000FF">Profit Plus Secured</font> <font color="#00CC00">14.6089</font> | <font color="#0000FF">Wealth Plus Fund</font> <font color="#00CC00">10.351</font> | </marquee>
                                                            </style=visibility:hidden;position:absolute;top:-100px;left:-9000px>
                                                         </div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class=" row1 bgded" style="background-color: #00529d;">
  <div class="overlay">
    <header id="" class="clear"> 
      <!-- ################################################################################################ -->
     <div class="group btmspace-50 demo">
        <div class="one_quarter first" style=""><div id="logo" style="margin-top: 20px; padding-left:10px;">
    <!--     <h1><a href="index.php" style="font-size: 64px; margin-left: 15px;">GSCOP</a></h1> -->
    <a href="index.php"><img src="attachments/Header/finallogo.png"></a>
      </div></div>
        <div class="two_quarter"><div class="greetings" style="font-size: 25px; margin-top: 20px;">
                                                          <div class="blog_sid_content">
                                                               <b> <?php echo isset($profile1['wishes'])?$profile1['wishes']:"wishes"; ?></b>
                                                               <p> <?php echo isset($profile1['name'])?$profile1['name']:"name"; ?></p>
                                                              <a href="greetingspage.php" style="margin-left: 90px;"><button type="button" style="cursor:pointer; background:white;">Click Me!</button></a>
                                 
                          
                                                             </div>   
                                                            </div> </div>
        <div class="one_quarter" style="font-size: 19px; margin-top: 20px;"> <img src="admin/assets/img/profile/<?php echo isset($profile['image'])?$profile['image']:"image"; ?>" class="header-image1" alt="" style="width:140px;height:110px; float: right; margin-right: 20px;">
                                                            <div class="header-image2">
                                                               <b> <?php echo isset($profile['heading'])?$profile['heading']:"heading"; ?></b>
                                                               <p> <?php echo isset($profile['name'])?$profile['name']:"name"; ?> <br> Mobile no. <?php echo isset($profile['mobile'])?$profile['mobile']:"mobile"; ?></p>
                                                            </div></div>
      </div>
    </header>
  </div>
</div>
<div class=" row1 bgded" style="color: white;">
  <div class="overlay">
    <header id="" class="clear" style="margin-top: -10px;"> 
      <!-- ################################################################################################ -->
     
      <nav id="mainav" class="clear" style="margin-top: -40px;">
        <ul class="clear">
          <li class="active"><a href="index.php">Home</a></li>
          <li><a href="about-lic.php">About LIC
    </a>
            <ul>
              <li><a href="history.php">History</a></li>
              <li><a href="objective.php">Objective</a></li>
              <li><a href="http://www.licindia.in/Media/Awards.aspx">Awards</a></li>
              <li><a href="opreations.php">Operations</a></li>
              <li><a href="subsidiaries.php">Subsidiaries</a></li>
              <li><a href="performance.php">Performance</a></li>
              <li><a href="lic-act-1956.php">LIC Act 1956</a></li>
            </ul>
          </li>

           <li><a  href="about-us.php">About us</a>
            <ul>
              <li><a href="our-vision.php">Our Vision</a></li>
              <li><a href="our-mission.php">Our Mission</a></li>
              <li><a href="our-team">Our Team</a></li>
             
            </ul>
           </li>
           <li><a  href="infopage.php">InfoPage</a>
            <ul>
              <li><a href="tax-planning.php">Tax Planning</a></li>
              <li><a href="#">Bonus Information</a></li>
              <li><a href="#">LIC Helpline Numbers</a></li>

            </ul>
           </li>

            <li><a  href="tax-planning.php">Financial Planning</a>
            <ul>
              <li><a href="life-cycle.php">Life Cycle</a></li>
              <li><a href="why.php">Why</a></li>
              <li><a href="when.php">When</a></li>
               <li><a href="how.php">How</a></li>
              <li><a href="taxation.php">Taxation</a></li>
              
              
            </ul>
           </li>
          <li><a  href="#">LIC Products</a>
            <ul>
              <li><a href="https://licindia.in/Products/Insurance-Plan/Lic_Jeevan_Utkarsh">Jeevan Utkarsh</a></li>
              <li><a href="http://licindia.in/Products/Aam-Aadmi-Bima-Yojana">Aam Aadmi Bima Yojna</a></li>
              <li><a href="http://licindia.in/Products/Insurance-Plan">Insurance Plan</a></li>
               <li><a href="http://licindia.in/Products/Special-Plans">Special Plans</a></li>
              <li><a href="http://licindia.in/Products/Pension-Plans">Pension Plan</a></li>
              <li><a href="http://licindia.in/Products/Unit-Plans">Unit Plans</a></li>
              <li><a href="http://licindia.in/Products/Micro-Insurance-Plans">Micro Insurance Plans</a></li>
              <li><a href="http://licindia.in/Products/Withdrawn-Plans">Withdrawn Plans</a></li>
               <li><a href="http://licindia.in/Products/Health-Plans">Health plans</a></li>
              
              
            </ul>
           </li>
          <li><a  href="#">Services
    </a>
            <ul>
              <li><a href="http://www.licindia.in/Customer-Services/Tax-Benefit">Tax-Benefit</a></li>
              <li><a href="http://licindia.in/Home-(1)/LICOnlineServicePortal">Get Policy Status</a></li>
              <li><a href="http://www.licindia.in/Customer-Services/Premium-Calculator.aspx">Premium Calculator</a></li>
              <li><a href="contact-us.php">Premium Payments</a></li>
              <li><a href="http://licindia.in/Bottom-Links/Download-Forms">Download Form</a></li>
            </ul>
          </li>
         
          <li><a  href="#">Utilities
    </a>
            <ul>
              <li><a href="attachments/gscop.pdf">About GS Cop</a></li>
              <li><a href="product.php">Products</a></li>
             
            </ul>
          </li>
          <li><a href="achievements.php">Achievements</a></li> 
          <li><a href="contact-us.php">Contact Us</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ --> 
    </header>
  </div>
</div>
<!-- <div class="wrapper row2">
  <div id="breadcrumb" class="clear">
    
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
    </ul>
   
  </div>
</div> -->
<div class="wrapper row3" style="background-color: #f1f1f1; width: 100%;">
  <main class="" style=""> 
<div class="group btmspace-50 demo" style="background-color: #f1f1f1;">
        <div class="one_quarter first"style="">
          
		  <img src="attachments/Image/Section-36-of-LIC-act-1956_1.jpg" >
		  
          
		</div>
		<div class="two_quarter" style="text-align:-webkit-center">
		  <p style="color:#d1234f;font-size:18px;">Central Government Act : Section 37 in The Life Insurance Corporation Act, 1956</p>
		  <p>Policies to be guaranteed by Central Government.—The sums assured by all policies issued by the Corporation including any bonuses declared in respect thereof and, subject to the provisions contained in section 14 the amounts assured by all policies issued by any insurer the liabilities under which have vested in the Corporation under this Act, and all bonuses declared in respect thereof, whether before or after the appointed day, shall be guaranteed as to payment in cash by the Central Government.</p>
		  
		</div>
        <div class="one_quarter" style="margin-left: 41px;" >
          
          <h2>Query Submission</h2>
             <form id="" class="" action="php/querymail.php" method="post" style="">
                                                                           <div class="form-item"><label class="">Name <span class="form-required">*</span></label>
                                                                              <input type="text" id="" name="name" class="" required>
                                                                           </div>
                                                                           <div class="form-item"><label class="form-item-label">Mobile <span class="form-required">*</span></label>
                                                                              <input type="text"  name="field1" class="" required>
                                                                           </div>
                                                                           <div class="form-item"><label class="form-item-label">Your Address</label>
                                                                              <input type="text" name="field2" class="" required>
                                                                           </div>
                                                                           <div class="form-item"><label class="form-item-label">E-mail <span class="form-required">*</span></label>
                                                                              <input type="text"  name="mail" class="form-item-textfield required email" required>
                                                                           </div>
                                                                           <div class="form-item"><label class="form-item-label">Your Query <span class="form-required">*</span></label><textarea name="message" class="form-item-textarea expand100-200 required"></textarea>
                                                                           </div>
                                                                           <div class="form-note">Fields marked with <span class="form-required">*</span> are required.</div>
                                                                           <input type="submit" value="Submit">
                                                                        </form>
        </div>
      </div>

<div class="group btmspace-50 demo">
        <p style="color:#d1234f;font-size:18px;padding-left:10px;">COMPLETE ACT :: Central Government Act The Life Insurance Corporation Act, 1956<p>
		<p style="padding-left:30px;">Policies to be guaranteed by Central Government.&mdash;The sums assured by all policies issued by the Corporation including any bonuses declared in respect thereof and, subject to the provisions contained in section 14 the amounts assured by all policies issued by any insurer the liabilities under which have vested in the Corporation under this Act, and all bonuses declared in respect thereof, whether before or after the appointed day, shall be guaranteed as to payment in cash by the Central Government.</span><br /><br /><span style="font-size: 18px; font-weight: bold;">COMPLETE ACT ::</span> Central Government Act The Life Insurance Corporation Act, 1956<br /><br /><span style="font-weight: bold;">1. Short title and commencement.&mdash;</span><br />(1) This Act may be called the Life Insurance Corporation Act, 1956.<br />(2) It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint. tc "(2) It shall come into force on such date1 as the Central Government may, by notification in the Official Gazette, appoint."<br /><span style="font-weight: bold;">2. Definitions.&mdash;</span>In this Act, unless the context otherwise requires,&mdash;<br />(1) &ldquo;appointed day&rdquo; means the date on which the Corporation is established under section 3;<br />(2) &ldquo;composite insurer&rdquo; means an insurer carrying on in addition to controlled business any other kind of insurance business;<br />(3) &ldquo;controlled business&rdquo; means&mdash;<br />(i) in the case of any insurer specified in sub-clause (a) (ii) or sub-clause (b) of clause (9) of section 2 of the Insurance Act and carrying on life insurance business&mdash;<br />(a) all his business, if he carries on no other class of insurance business;<br />(b) all the business appertaining to his life insurance business, if he carries on any other class of insurance business also;<br />(c) all his business, if his certificate of registration under the Insurance Act in respect of general insurance business stands wholly cancelled for a period of more than six months on the 19th day of January, 1956;<br />(ii) in the case of any other insurer specified in clause (9) of section 2 of the Insurance Act and carrying on life insurance business&mdash;<br />(a) all his business in India, if he carries on no other class of insurance business in India;<br />(b) all the business appertaining to his life insurance business in India, if he carries on any other class of insurance business also in India;<br />(c) all his business in India, if his certificate of registration under the Insurance Act in respect of general insurance business in India stands wholly cancelled for a period of more than six months on the 19th day of January, 1956; Explanation.&mdash;An insurer is said to carry on no class of insurance business other than life insurance business, if, in addition to life insurance business, he carries on only capital redemption business or annuity certain business or both; and the expression &ldquo;business appertaining to his life insurance business&rdquo; in sub-clauses (i) and (ii) shall be construed accordingly;<br />(iii) in the case of a provident society, as defined in section 65 of the Insurance Act, all its business;<br />(iv) in the case of the Central Government or a State Government, all life insurance business carried on by it, subject to the exceptions specified in section 44;<br />(4) &ldquo;Corporation&rdquo; means the Life Insurance Corporation of India established under section 3;<br />(5) &ldquo;Insurance Act&rdquo; means the Insurance Act, 1938 (4 of 1938);<br />(6) &ldquo;insurer&rdquo; means an insurer as defined in the Insurance Act who carries on life insurance business in India and includes the Government and a provident society as defined in section 65 of the Insurance Act;<br />(7) &ldquo;member&rdquo; means a member of the Corporation;<br />(8) &ldquo;prescribed&rdquo; means prescribed by rules made under this Act;<br />(9) &ldquo;Tribunal&rdquo; means a Tribunal constituted under section 17 and having jurisdiction in respect of any matter under the rules made under this Act;<br />(10) all other words and expressions used herein but not defined and defined in the Insurance Act shall have the meanings respectively assigned to them in that Act.<br /><span style="font-weight: bold;">3. Establishment and incorporation of Life Insurance Corporation of India.&mdash;</span><br />(1) With effect from such date1 as the Central Government may, by notification in the Official Gazette, appoint, there shall be established a Corporation called the Life Insurance Corporation of India.<br />(2) The Corporation shall be a body corporate having perpetual succession and a common seal with power, subject to the provisions of this Act, to acquire, hold and dispose of property, and may by its name sue and be sued.<br /><span style="font-weight: bold;">4. Constitution of the Corporation.&mdash;</span><br />(1) The Corporation shall consist of such number of persons not exceeding 1[sixteen] as the Central Government may think fit to appoint thereto and one of them shall be appointed by the Central Government to be the Chairman thereof.<br />(2) Before appointing a person to be a member, the Central Government shall satisfy itself that that person will have no such financial or other interest as is likely to affect prejudicially the exercise or performance by him of his functions as a member, and the Central Government shall also satisfy itself from time to time with respect to every member that he has no such interest; and any person who is, or whom the Central Government proposes to appoint and who has consented to be, a member shall, whenever required by the Central Government so to do, furnish to it such information as the Central Government considers necessary for the performance of its duties under this sub-section.<br />(3) A member who is in any way directly or indirectly interested in a contract made or proposed to be made by the Corporation shall, as soon as possible after the relevant circumstances have come to his knowledge, disclose the nature of his interest to the Corporation; and the member shall not take part in any deliberation or discussion of the Corporation with respect to that contract.<br /><span style="font-weight: bold;">5. Capital of the Corporation.&mdash;</span><br />(1) The original capital of the Corporation shall be five crores of rupees provided by the Central Government after due appropriation made by Parliament by law for the purpose, and the terms and conditions relating to the provision of such capital shall be such as may be determined by the Central Government.<br />(2) The Central Government may, on the recommendation of the Corporation, reduce the capital of the Corporation to such extent and in such manner as the Central Government may determine.<br /><span style="font-weight: bold;">6. Functions of the Corporation.&mdash;</span><br />(1) Subject to the rules, if any, made by the Central Government in this behalf, it shall be the general duty of the Corporation to carry on life insurance business, whether in or outside India, and the Corporation shall so exercise its powers under this Act as to secure that life insurance business is developed to the best advantage of the community.<br />(2) Without prejudice to the generality of the provisions contained in sub-section (1) but subject to the other provisions contained in this Act, the Corporation shall have power&mdash;<br />(a) to carry on capital redemption business, annuity certain business or reinsurance business insofar as such reinsurance business appertains to life insurance business;<br />(b) subject to the rules, if any, made by the Central Government in this behalf, to invest the funds of the Corporation in such manner as the Corporation may think fit and to take all such steps as may be necessary or expedient for the protection or realisation of any investment; including the taking over of and administering any property offered as security for the investment until a suitable opportunity arises for its disposal;<br />(c) to acquire, hold and dispose of any property for the purpose of its business;<br />(d) to transfer the whole or any part of the life insurance business carried on outside India to any other person or persons, if in the interests of the Corporation it is expedient so to do;<br />(e) to advance or lend money upon the security of any moveable or immovable property or otherwise;<br />(f) to borrow or raise any money in such manner and upon such security as the Corporation may think fit;<br />(g) to carry on either by itself or through any subsidiary any other business in any case where such other business was being carried on by a subsidiary of an insurer whose controlled business has been transferred to and vested in the Corporation under this Act;<br />(h) to carry on any other business which may seem to the Corporation to be capable of being conveniently carried on in connection with its business and calculated directly or indirectly to render profitable the business of the Corporation;<br />(i) to do all such things as may be incidental or conducive to the proper exercise of any of the powers of the Corporation.<br />(3) In the discharge of any of its functions the Corporation shall act so far as may be on business principles.<br />1[6A. Power to impose conditions, etc.&mdash;<br />(1) In entering into any arrangement, under section 6, with any concern, the Corporation may impose such conditions as it may think fit necessary or expedient for protecting the interest of the Corporation and for securing that the accommodation granted by it is put to the best use by the concern.<br />(2) Where any arrangement entered into by the Corporation under section 6 with any concern provides for the appointment by the Corporation of one or more directors made in pursuance thereof shall be valid and effective notwithstanding anything to the contrary contained in the Companies Act, 1956 (1 of 1956), or in any other law for the time being in force or in the memorandum, articles of association or any other instrument relating to the concern, and any provision regarding share, qualification, age limit, number of directorships, removal from office of directors and such like conditions contained in any such law or instrument aforesaid, shall not apply to any director appointed by the Corporation in pursuance of the arrangement as aforesaid.<br />(3) Any director appointed as aforesaid shall&mdash;<br />(a) hold office during the pleasure of the Corporation and may be removed or substituted by any person by order in writing by the Corporation;<br />(b) not incur any obligation or liability by reason only of his being a director or for anything done or omitted to be done in good faith in the discharge of his duties as a director or anything in relation thereto;<br />(c) not be liable to retirement by rotation and shall not be taken into account for computing the number of directors liable to such retirement.]<br /><span style="font-weight: bold;">7. Transfer of assets and liabilities of existing insurers carrying on controlled business.&mdash;</span><br />(1) On the appointed day1 there shall be transferred to and vested in the Corporation all the assets and liabilities appertaining to the controlled business of all insurers.<br />(2) The assets appertaining to the controlled business of an insurer shall be deemed to include all rights and powers, and all property, whether movable or immovable, appertaining to his controlled business, including, in particular, cash balances, reserve funds, investments, deposits and all other interests and rights in or arising out of such property as may be in the possession of the insurer and all books of account or documents relating to the controlled business of the insurer; and liabilities shall be deemed to include all debts, liabilities and obligations of whatever kind then existing and appertaining to the controlled business of the insurers. Explanation.&mdash;The expression &ldquo;assets appertaining to the controlled business of an insurer&rdquo;&mdash;<br />(a) in relation to a composite insurer, includes that part of the paid-up capital of the insurer or assets representing such part which has or have been allocated to the controlled business of the insurer in accordance with the rules made in this behalf;<br />(b) in relation to a Government, means the amount lying to the credit of that business on the appointed day.<br />(3) Where any such assets are subject to any trust referred to in sub-section (6) of section 27 of the Insurance Act or to any other trust for the benefit of policy-holders, the assets shall be deemed to have vested in the Corporation free from any such trust.<br /><span style="font-weight: bold;">8. Provident, superannuation and other like funds.&mdash;</span><br />(1) Where an insurer whose controlled business is to be transferred to and vested in the Corporation under section 7, has established a provident or superannuation fund or any other life fund for the benefit of his employees and constituted a trust in respect thereof (hereinafter in this section referred to as an existing trust), the moneys standing to the credit of any such fund on the appointed day, together with any other assets belonging to such fund, shall, subject to the provisions of sub-section (2), stand transferred to and vest in the Corporation on the appointed day free from any such trust.<br />(2) Where all the employees of any such insurer do not become employees of the Corporation under section 11, the moneys and other assets belonging to any such fund as is referred to in sub-section (1), shall be apportioned between the trustees of the fund and the Corporation in the prescribed manner; and in case of any dispute regarding such apportionment, the decision of the Central Government thereon shall be final.<br />(3) The Corporation shall, as soon as may be after the appointed day, constitute in respect of the moneys and other assets which are transferred to and vested in it under this section, one or more trusts having objects as similar to the objects of the existing trusts as in the circumstances may be practicable.<br />(4) Where all the moneys and other assets belonging to an existing trust are transferred to and vested in the Corporation under this section, the trustees of such trust, shall as from the appointed day, be discharged from the trust, except as respects things done or omitted to be done before the appointed day.<br /><span style="font-weight: bold;">9. General effect of vesting of controlled business.&mdash;</span><br />(1) Unless otherwise expressly provided by or under this Act, all contracts, agreements and other instruments of whatever nature subsisting or having effect immediately before the appointed day and to which an insurer whose controlled business has been transferred to and vested in the Corporation is a party or which are in favour of such insurer shall insofar as they relate to the controlled business of the insurer be of as full force and effect against or in favour of the Corporation, as the case may be, and may be enforced or acted upon as fully and effectually as if, instead of the insurer, the Corporation had been a party thereto or as if they had been entered into or issued in favour of the Corporation.<br />(2) If on the appointed day any suit, appeal or other legal proceeding of whatever nature is pending by or against an insurer, then, insofar as it relates to his controlled business, it shall not abate, be discontinued or be in any way prejudicially affected by reason of the transfer to the Corporation of the business of the insurer or of anything done under this Act, but the suit, appeal or other proceeding may be continued, prosecuted and enforced by or against the Corporation.<br /><span style="font-weight: bold;">10. Provisions as to composite insurers.&mdash;</span><br />(1) For the removal of doubts it is hereby declared that in any case where an insurer whose controlled business has been transferred to and vested in the Corporation under this Act is a composite insurer, the provisions of the preceding sections shall only apply to the extent to which any property appertains to his controlled business and to rights and powers acquired, and to debts, liabilities and obligations incurred, and to contracts, agreements and other instruments made by the insurer for the purposes of his controlled business and to legal proceedings relating to those purposes, and the provisions of those sections shall be construed accordingly.<br />(2) The Central Government may, by rules made in this behalf, provide&mdash;<br />(a) for the determination of the question whether any property appertains to his controlled business or whether any rights, powers, debts, liabilities or obligations were acquired or incurred or any contract, agreement or other instrument was made by the insurer for the purposes of his controlled business or whether any documents relate to those purposes;<br />(b) for the allocation of the paid-up capital or assets representing such paid-up capital, as the case may be, between the controlled business of the insurer and any other business;<br />(c) for substituting for any agreements entered into by any insurer partly for the purposes of his controlled business and partly for other purposes separate agreements in the requisite terms and for any appointments and indemnities consequent thereon;<br />(d) for the severance of leases comprising property of which part only is transferred to and vested in the Corporation by virtue of this Act and for apportionments consequent on such severance;<br />(e) for the apportionment and the making of financial adjustments with respect to any debts, liabilities or obligations incurred by any such insurer partly for the purposes of his controlled business and partly for other purposes and for any necessary variation of mortgages and encumbrances relating to such debts, liabilities or obligations;<br />(f) for the apportionment of the moneys and other assets belonging to any provident or superannuation fund or any other like fund to which the provisions of section 8 do not apply between persons employed in connection with the controlled business of an insurer and other persons;<br />(g) for any other matters supplementary to or consequential on the matters aforesaid for which provision appears to be necessary or expedient.<br />(3) All rules made under this section shall be laid for not less than thirty days before both Houses of Parliament as soon as possible after they are made, and shall be subject to such modifications as Parliament may make during the session in which they are so laid or the session immediately following.<br />(4) Where at any time before the expiration of six months from the appointed day a question has arisen under this section or under any rules made thereunder as to whether any property is or was held or used by the insurer for the purposes of his controlled business, the question shall be referred to the Tribunal for decision.<br /><span style="font-weight: bold;">11. Transfer of service of existing employees of insurers to the Corporation.&mdash;</span><br />(1) Every whole-time employee of an insurer whose controlled business has been transferred to and vested in the Corporation and who was employed by the insurer wholly or mainly in connection with his controlled business immediately before the appointed day shall, on and from the appointed day, become an employee of the Corporation, and shall hold his office therein by the same tenure, at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to pension and gratuity and other matters as he would have held the same on the appointed day if this Act had not been passed, and shall continue to do so unless and until his employment in the Corporation is terminated or until his remuneration, terms and conditions are duly altered by the Corporation: Provided that nothing contained in this sub-section shall apply to any such employee who has, by notice in writing given to the Central Government prior to the appointed day, intimated his intention of not becoming an employee of the Corporation. 1[(2) Where the Central Government is satisfied that for the purpose of securing uniformity in the scales of remuneration and the other terms and conditions of service applicable to employees of insurers whose controlled business has been transferred to, and vested in, the Corporation, it is necessary so to do, or that, in the interests of the Corporation and its policy-holders, a reduction in the remuneration payable, or a revision of the other terms and conditions of service applicable to employees or any class of them is called for, the Central Government may, notwithstanding anything contained in sub-section (1), or in the Industrial Disputes Act, 1947 (14 of 1947), or in any other law for the time being in force, or in any award, settlement or agreement for the time being in force, alter (whether by way of reduction or otherwise) the remuneration and the other terms and conditions of service to such extent and in such manner as it thinks fit; and if the alteration is not acceptable to any employee, the Corporation may terminate his employment by giving him compensation equivalent to three months&rsquo; remuneration unless the contract of service with such employee provides for a shorter notice of termination. Explanation.&mdash;The compensation payable to an employee under this sub-section shall be in addition to, and shall not affect any pension, gratuity, provident fund money or any other benefit to which the employee may be entitled under his contract of service.]<br />(3) If any question arises as to whether any person was a wholetime employee of an insurer or as to whether any employee was employed wholly or mainly in connection with the controlled business of an insurer immediately before the appointed day the question shall be referred to the Central Government whose decision shall be final.<br />(4) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any other law for the time being in force, the transfer of the services of any employee of an insurer to the Corporation shall not entitle any such employee to any compensation under that Act or other law, and no such claim shall be entertained by any Court, Tribunal or other authority.<br /><span style="font-weight: bold;">12. Transfer of services of existing employees of chief agents of insurers to the Corporation in certain cases.&mdash;</span>Subject to such rules as the Central Government may make in this behalf, every whole-time salaried employee of a chief agent of an insurer whose controlled business has been transferred to and vested in the Corporation and,&mdash;<br />(a) who was employed by the chief agent wholly or mainly in connection with the controlled business of the insurer;<br />(b) whose salary on the appointed day did not exceed five hundred rupees per mensem; and<br />(c) who was in the employment of the chief agent for a continuous period of not less than one year immediately before the appointed day; shall, on and from the appointed day, become an employee of the Corporation and the provisions of section 11 shall, so far as may be, apply in relation to such employee as they apply in relation to a whole-time employee of the insurer: Provided that this section shall not apply except in cases where the chief agent of the insurer was required under the terms of his contract with the insurer to render the prescribed services to policy-holders of the insurer. Explanation.&mdash;In the case of a whole-time salaried employee of a chief agent who has been retrenched by the chief agent on or after the 19th day of January, 1956, the provisions of this section shall apply as if for the words &lsquo;the appointed day&rsquo; the words and figures &lsquo;the 19th day of January, 1956&rsquo; had been substituted.<br /><span style="font-weight: bold;">13. Duty to deliver possession of property and documents relating thereto.&mdash;</span><br />(1) Where any property appertaining to the controlled business of an insurer has been transferred to and vested in the Corporation under this Act, then,&mdash;<br />(a) every person, in whose possession, custody or control any such property may be, shall deliver the property to the Corporation forthwith;<br />(b) any person who, on the appointed day, has in his possession, custody or control any books, documents or other papers relating to such controlled business shall be liable to account for the said books, documents and papers to the Corporation, and shall deliver them to the Corporation or to such person as the Corporation may direct.<br />(2) In particular all the assets of an insurer appertaining to life insurance business held in deposit by the Reserve Bank of India under the Insurance Act or by trustees in trust shall be delivered to the Corporation.<br />(3) Without prejudice to the other provisions contained in this section, it shall be lawful for the Corporation to take all necessary steps for securing possession of all properties which have been transferred to and vested in it under this Act.<br /><span style="font-weight: bold;">14. Power of Corporation to modify contracts of life insurance in certain cases.&mdash;</span>The Corporation may, having regard to the financial condition on the appointed day of any insurer whose controlled business has been transferred to and vested in the Corporation, reduce the amounts of insurance under contracts of life insurance entered into by such insurer before the 19th day of January, 1956, in such manner and subject to such conditions as it thinks fit: Provided that no such reduction shall be made except in accordance with a scheme prepared by the Corporation in this behalf and approved by the Central Government.<br /><span style="font-weight: bold;">15. Right of Corporation to seek relief in respect of certain transactions of the insurer.&mdash;</span><br />(1) Where an insurer whose controlled business has been transferred to and vested in the Corporation under this Act has, at any time within five years before the 19th day of January, 1956,&mdash;<br />(a) made any payment to any person without consideration;<br />(b) sold or disposed of any property of the insurer without consideration or for an inadequate consideration;<br />(c) acquired any property or rights for an excessive consideration;<br />(d) entered into or varied any agreement so as to require an excessive consideration to be paid or given by the insurer;<br />(e) entered into any other transaction of such an onerous nature as to cause a loss to, or impose a liability on, the insurer exceeding any benefit accruing to the insurer;<br />(f) if a composite insurer, transferred any property from his life department to his general department without consideration or for an inadequate consideration; and the payment, sale, disposal, acquisition, agreement or variation thereof or other transaction or transfer was not reasonably necessary for the purpose of the controlled business of the insurer or was made with an unreasonable lack of prudence on the part of the insurer, regard being had in either case to the circumstances at the time, the Corporation may apply for relief to the Tribunal in respect of such transaction, and all parties to the transaction shall, unless the Tribunal otherwise directs, be made parties to the application.<br />(2) The Tribunal may make such order against any of the parties to the application as it thinks just having regard to the extent to which those parties were respectively responsible for the transaction or benefited from it and all the circumstances of the case.<br />(3) Where an application is made to the Tribunal under this section in respect of any transaction and the application is determined in favour of the Corporation, the Tribunal shall have exclusive jurisdiction to determine any claims outstanding in respect of the transaction.<br /><span style="font-weight: bold;">16. Compensation for acquisition of controlled business.&mdash;</span><br />(1) Where the controlled business of an insurer has been transferred to and vested in the Corporation under this Act, compensation shall be given by the Corporation to that insurer in accordance with the principles contained in the First Schedule.<br />(2) The amount of the compensation to be given in accordance with the aforesaid principles shall be determined by the Corporation in the first instance, and if the amount so determined is approved by the Central Government, it shall be offered to the insurer in full satisfaction of the compensation payable to him under this Act, and if, on the other hand, the amount so offered is not acceptable to the insurer he may within such time as may be prescribed for the purpose have the matter referred to the Tribunal for decision.<br /><span style="font-weight: bold;">17. Constitution of Tribunals.&mdash;</span><br />(1) The Central Government may for the purposes of this Act constitute one or more Tribunals and each of the Tribunals shall consist of three members appointed by the Central Government one of whom shall be a person who is, or has been, a Judge of a High Court or has been a Judge of the Supreme Court, and he shall be the Chairman thereof.<br />(2) A Tribunal may choose one or more persons possessing special knowledge of any matter relating to any case under inquiry to assist the Tribunal in determining any question which has to be decided by it under this Act.<br />(3) Every Tribunal shall have the powers of a Civil Court while trying a suit under the Code of Civil Procedure, 1908 (5 of 1908), in respect of the following matters:&mdash;<br />(a) summoning and enforcing the attendance of any person and examining him on oath;<br />(b) requiring the discovery and production of documents;<br />(c) receiving evidence on affidavits;<br />(d) issuing commissions for the examination of witnesses or documents.<br />(4) Every Tribunal shall have power to regulate its own procedure and decide all matters within its competence, and may review any of its decisions in the event of there being a mistake on the face of the record or correct any arithmetical or clerical error therein.<br /><span style="font-weight: bold;">18. Offices, branches and agencies.&mdash;</span><br />(1) The central office of the Corporation shall be at such place as the Central Government may, by notification in the Official Gazette, specify.<br />(2) The Corporation shall establish a zonal office at each of the following places, namely, Bombay, Calcutta, Delhi, Kanpur and Madras, and, subject to the previous approval of the Central Government, may establish such other zonal offices as it thinks fit.<br />(3) The territorial limits of each zone shall be such as may be specified by the Corporation.<br />(4) There may be established as many divisional offices and branches in each zone as the Zonal Manager thinks fit.<br /><span style="font-weight: bold;">19. Committees of the Corporation.&mdash;</span><br />(1) The Corporation may entrust the general superintendence and direction of its affairs and business to an Executive Committee consisting of not more than five of its members and the Executive Committee may exercise all powers and do all such acts and things as may be delegated to it by the Corporation.<br />(2) The Corporation may also constitute an Investment Committee for the purpose of advising it in matters relating to the investment of its funds, and the Investment Committee shall consist of not more than 1[eight members of whom not less than four] shall be members of the Corporation and the remaining members shall be persons (whether members of the Corporation or not) who have special knowledge and experience in financial matters, particularly, matters relating to investment of funds.<br />(3) The Corporation may constitute such other Committees as it may think fit for the purpose of discharging such of its functions as may be delegated to them.<br /><span style="font-weight: bold;">20. Managing Directors.&mdash;</span>The Corporation may appoint one or more persons to be the Managing Director or Directors of the Corporation, and every Managing Director shall be a whole-time officer of the Corporation, and shall exercise such powers and perform such duties as may be entrusted or delegated to him by the Executive Committee or the Corporation.<br /><span style="font-weight: bold;">21. Corporation to be guided by the directions of Central Government.&mdash;</span>In the discharge of its functions under this Act, the Corporation shall be guided by such directions in matters of policy involving public interest as the Central Government may give to it in writing; and if any question arises whether a direction relates to a matter of policy involving public interest, the decision of the Central Government thereon shall be final.<br /><span style="font-weight: bold;">22. Zonal Managers.&mdash;</span><br />(1) The Corporation may entrust the superintendence and direction of the affairs and business of a zonal office to a person, whether a member or not, who shall be known as the Zonal Manager and the Zonal Manager shall perform all such functions of the Corporation as may be delegated to him with respect to the area within the jurisdiction of the zonal office.<br />(2) The Corporation may constitute for each zone a Board consisting of such number of persons as it thinks fit to appoint thereto for the purpose of advising the Zonal Manager in respect of such matters as are referred to it under the regulations made by the Corporation.<br />(3) The Corporation shall constitute in the prescribed manner for each zonal office an Employees and Agents Relations Committee consisting of such number of persons as it thinks fit and every such Committee shall consist of representatives of the Corporation and of its employees and agents, so however, that the number of representatives of the employees and agents on the Committee shall not be less than the number of representatives of the Corporation and it shall be the duty of the Committee to advise the Zonal Manager on matters which relate to the welfare of the employees and agents of the Corporation or which are likely to promote and secure amity and good relations between them and the Corporation.<br /><span style="font-weight: bold;">23. Staff of the Corporation.&mdash;</span><br />(1) For the purpose of enabling it to discharge its functions under this Act, the Corporation may employ such number of persons as it thinks fit.<br />(2) Every person employed by the Corporation or whose services have been transferred to the Corporation under this Act, shall be liable to serve anywhere in India.<br />24. Funds of the Corporation.&mdash;The Corporation shall have its own fund and all receipts of the Corporation shall be credited thereto and all payments of the Corporation shall be made therefrom.<br /><span style="font-weight: bold;">25. Audit.&mdash;</span><br />(1) The accounts of the Corporation shall be audited by auditors duly qualified to act as auditors of companies under the law for the time being in force relating to companies, and the auditors shall be appointed by the Corporation with the previous approval of the Central Government and shall receive such remuneration from the Corporation as the Central Government may fix.<br />(2) Every auditor in the performance of his duties shall have at all reasonable times access to the books, accounts and other documents of the Corporation.<br />(3) The auditors shall submit their report to the Corporation and shall also forward a copy of their report to the Central Government.<br /><span style="font-weight: bold;">26. Actuarial valuations.&mdash;</span>The Corporation shall, once at least in every two years, cause an investigation to be made by actuaries into the financial condition of the 1[life insurance business of the Corporation, including a valuation of the liabilities of the Corporation in respect thereto], and submit the report of the actuaries to the Central Government.<br /><span style="font-weight: bold;">27. Annual report of activities of Corporation.&mdash;</span>The Corporation shall, as soon as may be, after the end of each financial year, prepare and submit to the Central Government in such form as may be prescribed a report giving an account of its activities during the previous financial year, and the report shall also give an account of the activities, if any, which are likely to be undertaken by the Corporation in the next financial year.<br />1[<span style="font-weight: bold;">28. Surplus from life insurance business how to be utilized.&mdash;I</span>f as a result of any investigation undertaken by the Corporation under section 26 any surplus emerges, ninety-five per cent of such surplus or such higher percentage thereof as the Central Government may approve shall be allocated to or reserved for the life insurance policy-holders of the Corporation and after meeting the liabilities of the Corporation, if any, which may arise under section 9, the remainder shall be paid to the Central Government or, if that Government so directs, be utilized for such purposes and in such manner as that Government may determine.]<br />1[28A. Profits from any business (other than life insurance business) how to be utilized.&mdash;If for any financial year profits accrue from any business (other than life insurance business) carried on by the Corporation, then, after making provision for reserves and other matters for which provision is necessary or expedient, the balance of such profits shall be paid to the Central Government.]<br /><span style="font-weight: bold;">29. Reports to be laid before Parliament.&mdash;</span>The Central Government shall cause the report of the auditors under section 25, the report of the actuaries under section 26 and the report giving an account of the activities of the Corporation under section 27 to be laid before both Houses of Parliament as soon as may be after each such report is received by the Central Government.<br /><span style="font-weight: bold;">30. Corporation to have the exclusive privilege of carrying on life insurance business.&mdash;</span>Except to the extent otherwise expressly provided in this Act, on and from the appointed day the Corporation shall have the exclusive privilege of carrying on life insurance business in India; and on and from the said day any certificate of registration under the Insurance Act held by any insurer immediately before the said day shall cease to have effect in so far as it authorises him to carry on life insurance business in India.<br />1[30A. Exclusive privilege of Corporation to cease.&mdash;Notwithstanding anything contained in this Act, the exclusive privilege of carrying on life insurance business in India by the Corporation shall cease on and from the commencement of the Insurance Regulatory and Development Authority Act, 1999 and the Corporation shall, thereafter, carry on life insurance business in India in accordance with the provisions of the Insurance Act, 1938 (4 of 1938).]<br /><span style="font-weight: bold;">31. Exception in the case of insurance business in respect of persons residing outside India.&mdash;</span><br />(1) Notwithstanding anything contained in section 30 or in the Insurance Act, the Central Government may, by order, permit any person who has made an application in that behalf, to carry on life insurance business in India in respect of the lives of persons ordinarily resident outside India, subject to such restrictions and conditions as may be specified in the order and any such order shall be deemed to have effect as if it were a certificate of registration issued by the 1[Authority] to such person under section 3 of the Insurance Act in respect of that class of business.<br />(2) Nothing in sub-section (1) shall authorize any person permitted to carry on life insurance business of the nature referred to in that sub-section, to insure the life of any person ordinarily resident outside India, during any period of his temporary residence in India.<br /><span style="font-weight: bold;">32. Power of Corporation to have official seal in certain cases.&mdash;</span>The Corporation may have for use in any zonal office, divisional office or in any office outside India an official seal which shall be a facsimile of the common seal of the Corporation, with the addition on its face of the name of the zonal office, divisional office or other office where it is to be used, and any such official seal may be affixed to any deed or document to which the Corporation is a party.<br /><span style="font-weight: bold;">33. Requirement of foreign laws to be complied with in certain cases.&mdash;</span>Where any property or rights appertaining to the controlled business of an insurer are transferred to and vested in the Corporation under this Act or would be so transferred and vested but for the fact that such transfer and vesting are governed otherwise than by the law of India, the insurer shall comply with such directions as may be given to him by the Corporation for the purpose of securing that the ownership of the property or, as the case may be, that the right is effectively transferred to the Corporation.<br /><span style="font-weight: bold;">34. Revesting of certain shares vested in the Administrator-General.&mdash;</span>Notwithstanding anything contained in the Insurance Act, all shares which have vested in the Administrator-General of any State under sub-section (8) of section 6A of that Act and which have not been disposed of in accordance with the provisions of that sub-section before the appointed day, shall, on payment of the amount of expenditure, if any, incurred by the Administrator-General in relation to such shares by the persons who would have been entitled to those shares if the said sub-section had not been enacted, revest in such persons.<br /><span style="font-weight: bold;">35. Repatriation of assets and liabilities in the case of foreign insurers in certain cases.&mdash;</span><br />(1) Any insurer incorporated outside India may, before the appointed day, make an application to the Central Government stating that among the assets appertaining to the controlled business of the insurer there are assets brought into India by the insurer for the purpose of building up his life insurance business in India which, notwithstanding anything contained in section 7, should not be transferred to and vested in the Corporation.<br />(2) On receipt of an application under sub-section (1), the Central Government shall determine the value of the assets of the insurer appertaining to his controlled business in existence on the 31st day of December, 1955, computed as at that date in accordance with the provisions contained in paragraph 3 of Part B of the First Schedule, and deduct therefrom the total amount of the liabilities of the insurer appertaining to his controlled business in existence on the 31st day of December, 1955, computed as at that date in accordance with the provisions contained in the Second Schedule; and if there is any excess, the Central Government may, by order, direct that such assets equivalent in value to the excess as may be specified in the order shall not be transferred to or vested in the Corporation, or where the order is made after the appointed day, that the Corporation shall be divested of the said assets.<br />(3) In the case of any insurer incorporated outside India, the Central Government may also, by order, direct that any such liabilities in respect of life insurance policies expressed in any foreign currency issued on the lives of persons who are not citizens of India as are specified in the order together with any such assets necessary to meet the liabilities, as may be so specified, shall not be transferred to or vested in the Corporation or, if the order is made after the appointed day, that the Corporation shall be divested of such liabilities and assets as aforesaid.<br />(4) The amount of liabilities in respect of the policies referred to in an order made under sub-section (3) shall be computed as at the 31st day of December, 1955,&mdash;<br />(a) in any case where in respect of the insurer concerned an order has been made under sub-section (2), in accordance with the provisions contained in clause (b) of the Second Schedule; and<br />(b) in any other case, in accordance with method A specified in the Second Schedule. Explanation.&mdash;In computing the amount of liabilities in respect of the policies referred to in this sub-section, allowance shall be made for receipts and payments in respect of such policies from the 31st day of December, 1955, up to the date of the order.<br />(5) Every order made by the Central Government under this section shall be carried out by the Corporation in such manner as the Central Government may direct.<br /><span style="font-weight: bold;">36. Contracts of chief agents and special agents to terminate.&mdash;</span>Notwithstanding anything contained in the Insurance Act or in any other law for the time being in force, every contract appertaining to controlled business subsisting immediately before the appointed day,&mdash;<br />(a) between an insurer and his chief agent or between an insurer and a special agent; or<br />(b) between the chief agent of an insurer and a special agent; shall, as from the appointed day, cease to have effect and all rights accruing to the chief agent or the special agent under any such contract shall terminate on that day: Provided that in every such case compensation shall be given by the Corporation to the chief agent or the special agent, as the case may be, in accordance with the principles contained in the Third Schedule, and the provisions of sub-section (2) of section 16 shall, so far as may be, apply in every such case.<br /><span style="font-weight: bold;">37. Policies to be guaranteed by Central Government.&mdash;</span>The sums assured by all policies issued by the Corporation including any bonuses declared in respect thereof and, subject to the provisions contained in section 14 the amounts assured by all policies issued by any insurer the liabilities under which have vested in the Corporation under this Act, and all bonuses declared in respect thereof, whether before or after the appointed day, shall be guaranteed as to payment in cash by the Central Government.<br /><span style="font-weight: bold;">38. Liquidation of Corporation.&mdash;</span>No provision of law relating to the winding up of companies or corporations shall apply to the Corporation established under this Act, and the Corporation shall not be placed in liquidation save by order of the Central Government and in such manner as that Government may direct.<br /><span style="font-weight: bold;">39. Special provisions for winding up of certain insurers.&mdash;</span>Where any insurer being a company (other than a composite insurer) whose controlled business has been transferred to and vested in the Corporation under this Act has in accordance with the provisions of this Act collected and distributed any moneys paid to him by the Corporation by way of compensation or otherwise and has also complied with any direction given to him by the Corporation for the purpose of securing that the ownership of any property or any right is effectively transferred to the Corporation, the Central Government may on application being made to it in this behalf by such insurer, grant a certificate to the insurer that there is no reason for the continued existence of the insurer and where such a certificate has been granted shall cause the certificate to be published in the Official Gazette and upon the publication thereof the insurer shall be dissolved.<br /><span style="font-weight: bold;">40. Penalty for withholding property, etc.&mdash;</span>If any person wilfully withholds or fails to deliver to the Corporation as required by section 13, any property or any books, documents or other papers which may be in his possession or unlawfully retains possession of any property of an insurer which has been transferred to and vested in the Corporation under this Act or wilfully applies any such property to purposes other than those expressed in or authorized by this Act, he shall, on the complaint of the Corporation, be punishable with imprisonment which may extend to one year, or with fine which may extend to one thousand rupees, or with both.<br /><span style="font-weight: bold;">41. Tribunal to have exclusive jurisdiction in certain matters.&mdash;</span>No Civil Court shall have jurisdiction to entertain or adjudicate upon any matter which a Tribunal is empowered to decide or determine under this Act.<br /><span style="font-weight: bold;">42. Enforcement of decisions of Tribunals.&mdash;</span>Any decision of a Tribunal may be enforced in any Civil Court within the local limits of whose jurisdiction the person against whom the decision is to be enforced actually and voluntarily resides or carries on business or personally works for gain or owns any property, as if it were a decree passed by that court.<br /><span style="font-weight: bold;">43. Application of the Insurance Act.&mdash;</span><br />(1) The following sections of the Insurance Act shall, so far as may be, apply to the Corporation as they apply to any other insurer, namely:&mdash; Sections 2, 2B, 3, 18, 26, 33, 38, 39, 41, 45, 46, 47A, 50, 51, 52, 110A, 110B, 110C, 119, 121, 122 and 123.<br />(2) The Central Government shall as soon as may be after the commencement of this Act, by notification in the Official Gazette, direct that the following sections of the Insurance Act shall apply to the Corporation subject to such conditions and modifications as may be specified in the notification, namely:&mdash; Sections 2D, 10, 11, 13, 14, 15, 20, 21, 22, 23, 25, 27A, 28A, 35, 36, 37, 40, 40A, 40B, 43, 44, 102 to 106, 107 to 110, 111, 113, 114 and 116A. 1[(2A) Section 42 of the Insurance Act shall have effect in relation to the issue to any individual of a licence to act as an agent for the purpose of soliciting or procuring life insurance business for the Corporation as if the reference to an officer authorised by the 2[Authority] in this behalf in sub-section (1) thereof included a reference to an officer of the Corporation authorised by the 2[Authority] in this behalf.]<br />(3) The Central Government may, by notification in the Official Gazette, direct that all or any of the provisions of the Insurance Act other than those specified in sub-section (1) or sub-section (2), shall apply to the Corporation subject to such conditions and modifications as may be specified in the notification.<br />(4) Every notification issued under sub-section (2) or sub-section (3) shall be laid for not less than thirty days before both Houses of Parliament as soon as possible after it is issued, and shall be subject to such modifications as Parliament may make during the session in which it is so laid or the session immediately following.<br />(5) Save as provided in this section nothing contained in the Insurance Act shall apply to the Corporation.<br />1[43A. Deduction of income-tax not to be made on interest or dividend.&mdash;[Rep. by the Finance Act, 2002, sec. 157 (w.e.f. 1-6-2002).]]<br /><span style="font-weight: bold;">44. Act not to apply in certain cases.&mdash;</span>Nothing contained in this Act shall apply in relation to&mdash;<br />(a) any insurer whose business is being voluntarily wound up or is being wound up under the orders of the court;<br />(b) any insurer to whom the Insurance Act does not apply by reason of the provisions contained in section 2E thereof;<br />(c) any composite insurer in respect of the management of whose affairs an Administrator has been appointed under section 52A of the Insurance Act;<br />(d) the scheme run by the Central Government known as the Post Office Life Insurance Fund;<br />(e) any approved superannuation fund as defined in clause (a) of section 58N of the Indian Income-tax Act, 1922 (11 of 1922), which is in existence on the appointed day;<br />(f) any scheme in existence on the appointed day or any scheme framed after the appointed day with the approval of the Central Government whereby, in consideration of certain compulsory deductions made by Government from the salaries of its employees as part of the conditions of service, the payment of money is assured by Government on the death of the employee concerned or on the happening of any contingency dependent on his life; 1[(g) any Family Pension Scheme framed under the Coal Mines Provident Fund, Family Pension and Bonus Schemes Act, 1948 (46 of 1948), or the Employees&rsquo; Provident Funds and Family Pension Fund Act, 1952 (19 of 1952), for the purpose of providing family pension and life assurance benefits to the employees covered by the said Scheme.]<br />1[<span style="font-weight: bold;">45. Special provisions regarding transfer of controlled business of certain composite insurers.&mdash;</span>Notwithstanding anything contained in clause (c) of section 44, the Central Government may, by notification in the Official Gazette, direct that on and with effect from such date as may be specified in the notification the assets and liabilities appertaining to the controlled business of a composite insurer in respect of the management of whose affairs an Administrator has been appointed under section 52A of the Insurance Act shall be transferred to and vested in the Corporation, and on the issue of such a notification the provisions of this Act shall, so far as may be, apply in relation to such insurer and to the transfer and vesting of the assets and liabilities of his controlled business in the Corporation as they apply in relation to all other insurers and to the transfer and vesting of the assets and liabilities of their controlled business in the Corporation, subject to the modification that references in this Act to the appointed day shall be construed as references to the day specified in the notification.]<br /><span style="font-weight: bold;">46. Defects in constitution of Corporation or Committees not to invalidate acts or proceedings.&mdash;</span>No act or proceeding of the Corporation or of any Committee of the Corporation shall be called in question on the ground merely of the existence of any vacancy or defect in the constitution of the Corporation or Committee, as the case may be.<br /><span style="font-weight: bold;">47. Protection of action taken under the Act.&mdash;</span>No suit, prosecution or other legal proceeding shall lie against any member or employee of the Corporation for anything which is in good faith done or intended to be done under this Act.<br /><span style="font-weight: bold;">48. Power to make rules.&mdash;</span><br />(1) The Central Government may, by notification in the Official Gazette, make rules to carry out the purposes of this Act.<br />(2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide for all or any of the following matters, namely:&mdash;<br />(a) the term of office and the conditions of service of members;<br />(b) the manner in which the moneys and other assets belonging to any such fund as is referred to in section 8 shall be apportioned between the trustees of the fund and the Corporation;<br />(d) the jurisdiction of the Tribunals constituted under section 17;<br />(e) the manner in which, and the persons to whom, any compensation under this Act may be paid;<br />(f) the time within which any matter which may be referred to a Tribunal for decision under this Act may be so referred;<br />(g) the manner in which and the conditions subject to which investments may be made by the Corporation;<br />(h) the manner in which an Employees and Agents Relations Committee may be constituted for each zonal office;<br />(i) the form in which the report giving an account of the activities of the Corporation shall be prepared;<br />(j) the conditions subject to which the Corporation may appoint employees;<br />(k) the fees payable under this Act and the manner in which they are to be collected;<br />(l) any other matter which has to be or may be prescribed. 2[(2A) The regulations and other provisions as in force immediately before the commencement of the Life Insurance Corporation (Amendment) Act, 1981, with respect to the terms and conditions of service of employees and agents of the Corporation including those who became employees and agents of the Corporation on the appointed day under this Act, shall be deemed to be rules made under clause (cc) of sub-section (2) and shall, subject to the other provisions of this section, have effect accordingly.<br />(2B) The power to make rules conferred by clause (cc) of sub-section (2) shall include&mdash;<br />(i) the power to give retrospective effect to such rules; and<br />(ii) the power to amend by way of addition, variation or repeal, the regulations and other provisions referred to in sub-section (2A), with retrospective effect, from a date not earlier than the twentieth day of June, 1979.<br />(2C) The provisions of clause (cc) of sub-section (2) and sub-section (2B) and any rules made under the said clause (cc) shall have effect, and any such rule made with retrospective effect from any date shall also be deemed to have had effect from that date, notwithstanding any judgment, decree or order of any court, tribunal or other authority and notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or any other law or any agreement, settlement, award or other instrument for the time being in force.] 3[(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it is made, before each House of Parliament while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule.]</p>
		<p style="padding-left:30px;">49. Power to make regulations.&mdash;</span><br />(1) The Corporation may, with the previous approval of the Central Government, by notification in the Gazette of India, make regulations not inconsistent with this Act and the rules made thereunder to provide for all matters for which provision is expedient for the purpose of giving effect to the provisions of this Act.<br />(2) In particular, and without prejudice to the generality of the foregoing power, such regulations may provide for&mdash;<br />(a) the powers and functions of the Corporation which may be delegated to the Zonal Managers;<br />(b) the method of recruitment of employees and agents of the Corporation 1[***]; 2[***]<br />(c) the number, term of office and conditions of service of members of Boards constituted under section 22;<br />(d) the territorial limits of each zone established under this Act and the business to be transacted in each zone;<br />(e) the manner in which the Fund of the Corporation shall be maintained;<br />(f) the maintenance of separate funds and accounts at each of the zonal offices;<br />(g) the jurisdiction of each divisional office and the establishment of Councils representative of policy-holders in each area served by a divisional office for the purpose of advising the divisional office in respect of any matter which may be referred to it;<br />(h) the conduct of business at meetings of the Corporation;<br />(i) the formation of Committees of the Corporation and the delegation of powers and functions of the Corporation to such Committees, and the conduct of business at meetings of such Committees;<br />(j) the form and manner in which policies may be issued and contracts binding on the corporation may be executed;<br />(k) the classification of policies, whether issued by the Corporation or by any insurer whose controlled business has been transferred to and vested in the Corporation, for the purpose of declaring differential bonuses, wherever necessary;<br />(l) the manner in which and the intervals within which the accounts of the various zonal offices, divisional offices and branch offices may be inspected and their accounts audited;<br />(m) the conditions subject to which any payment may be made by the Corporation. 3[(3) Every regulation made under this section shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the regulation or both Houses agree that the regulation should not be made, the regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that regulation].<br />The Life Insurance Corporation Act, 1956 THE FIRST SCHEDULE (See section 16) PART A Principles for Determining Compensation The compensation to be given by the Corporation to an insurer having a share capital on which dividend or bonus is payable, who has allocated as bonus to policy-holders the whole or any part of the surplus as disclosed in the abstracts prepared in accordance with Part II of the Fourth Schedule to the Insurance Act in respect of the last actuarial investigation relating to his controlled business as at a date earlier than the Ist day of January, 1955, shall be computed in accordance with the provisions contained in paragraph 1 or paragraph 2, whichever is more advantageous to the insurer. Paragraph 1.&mdash;Twenty times the annual average of the share of the surplus allocated to shareholders as disclosed in the abstracts aforesaid in respect of the relevant actuarial investigations multiplied by a figure which represents the proportion that the average business in force during the calendar years 1950 to 1955 bears to the average business in force during the calendar years comprised in the period between the date as at which the actuarial investigation immediately preceding the earliest of the relevant actuarial investigations was made and the date as at which the last of such investigations was made. Paragraph 2.&mdash;Half the amount payable under paragraph 1 plus the paid-up capital or assets equivalent thereto, or, in the case of a composite insurer that part of the paid-up capital or assets equivalent thereto which has or have been transferred to and vested in the Corporation under this Act less the amount, if any, of expenses or losses or both capitalised by the insurer for the purposes of Form A in the First Schedule to the Insurance Act. Explanation 1.&mdash;For the purposes of paragraph 1,&mdash; (a) &ldquo;relevant actuarial investigations&rdquo; means such minimum number of latest actuarial investigations as at dates earlier than the 1st day of January, 1955 (not being less than two in any case), as would leave the period intervening between the date as at which the actuarial investigation immediately preceding the first of such investigations was made and the date as at which the last of such investigations was made, to be not less than four years; (b) &ldquo;average business in force&rdquo; means the average of total sums assured by the insurer (including any bonus) in respect of his controlled business as on the 31st day of December of each of the relevant calendar years. Explanation 2.&mdash;For the purposes of paragraph 1, where an insurer has allocated to shareholders more than 5 per cent of any such surplus as is referred to therein, the insurer shall be deemed to have allocated only 5 per cent of the surplus and where an insurer has not allocated any such surplus to shareholders or has allocated to shareholders less than 3.5 per cent of any such surplus, the insurer shall be deemed to have allocated 3.5 per cent of the surplus. Explanation 3.&mdash;In the case of any insurer incorporated outside India, the annual average of the share of the surplus allocated to shareholders for the purposes of paragraph 1 shall be deemed to be the annul average of the surplus as disclosed in the abstracts prepared in accordance with Part II of the Fourth Schedule to the Insurance Act in respect of the relevant actuarial investigations multiplied by a figure which is the average of the two figures mentioned below:&mdash; (i) a figure representing the proportion which the share allocated to shareholders out of the surplus in respect of the world business of the insurer (such share being computed subject to the provisions of Explanation 2) bears to the whole of such surplus as ascertained with reference to the last actuarial investigation relating to such business as at a date earlier than the 1st day of January, 1955; and (ii) a figure representing the proportion which the share allocated to shareholders out of the surplus in respect of the world business of the insurer (such share being computed subject to the provisions of Explanation 2) bears to the whole of such surplus as ascertained with reference to the actuarial investigation relating to such business immediately preceding the actuarial investigation referred to in clause (i): Provided that in the case of any such insurer in respect of whom an order has been made under section 35 the amount computed as follows shall be deemed to be the annual average of the surplus:&mdash; (a) there shall be deducted from the annual average of the surplus, interest at 3.5 per cent per annum for one year calculated on the assets specified in any order made under sub-section (2) of section 35; (b) with respect to the balance arrived at under clause (a), there shall be computed an amount that bears the same proportion to the said balance as the liability on policies appertaining to the controlled business of the insurer, other than those expressed in any foreign currency issued on the lives of persons who are citizens of India, bears to the liability in respect of all policies appertaining to such business, the liabilities on policies being computed as at the 31st day of December, 1955, in accordance with the provisions contained in clause (b) of the Second Schedule: Provided further that&mdash; (a) in any case where the order made under section 35 is with reference to sub-section (2) only, the preceding proviso shall have effect as if clause (b) had been omitted therefrom; and (b) in any case where the order made under section 35 is with reference to sub-section (3) only, the preceding proviso shall have effect as if&mdash; (i) clause (a) had been omitted; (ii) in clause (b), the words, brackets and letter &ldquo;with respect to the balance arrived at under clause (a)&rdquo; had been omitted; for the words &ldquo;the said balance&rdquo; the words &ldquo;annual average of the surplus&rdquo; had been substituted; and for the words, brackets and letter &ldquo;with the provisions contained in clause (b) of&rdquo;, the words and letter &ldquo;with method A specified in&rdquo; had been substituted. Explanation 4.&mdash;Where an insurer is an insurer incorporated outside India whose paid-up capital is outside India&mdash; (a) the provisions contained in paragraph 1 shall have effect as if the words &ldquo;less a sum equal to that part of the paid-up capital of the insurer as may be determined by the Central Government to be allocable to the controlled business of the insurer&rdquo; were inserted at the end of that paragraph; and (b) the provisions contained in paragraph 2 shall have effect as if,&mdash; (i) the words &ldquo;without making the deduction referred to in clause (a) of Explanation 4&rdquo; had been inserted after the words &ldquo;half the amount payable under paragraph 1&rdquo;; and (ii) the words beginning with &ldquo;plus the paid-up capital&rdquo; and ending with &ldquo;in the First Schedule to the Insurance Act&rdquo; had been omitted. PART B The compensation to be given by the Corporation to an insurer having a share capital on which dividend or bonus is payable who has not made any such allocation as is referred to in Part A in respect of the last actuarial investigation as at a date earlier than the 1st day of January, 1955, shall be an amount equal to the value of the assets of the insurer appertaining to his controlled business in existence, on the 19th day of January, 1956, computed as at that date in accordance with the provisions of paragraph 3 less the amount of liabilities of the insurer appertaining to such business in existence on the 19th day of January, 1956, computed as at that date in accordance with the provisions of paragraph 4. Paragraph 3. Assets.&mdash;(a) The market value of any land or buildings. (b) The market value of any shares, securities or other investments held by the insurer. (c) The total amount of the premiums paid by the insurer in respect of all leasehold properties reduced in the case of each such premium by an amount which bears to such premium the same proportion as the expired term of the lease in respect of which such premium shall have been paid bears to the total term of the lease. (d) The amount of debts due to the insurer, whether secured or unsecured, to the extent to which they are reasonably considered to be recoverable. (e) The amount of premiums which have fallen due to the insurer on policies of life insurance but have not been paid and the days of grace for payment of which have not expired. (f) The amount of cash held by the insurer whether in deposit with a bank or otherwise. (g) The value of all tangible assets other than those falling within any of the preceding clause. Paragraph 4. Liabilities.&mdash;(a) The total amount of liabilities of the insurer to holders of policies in respect of his controlled business on account of matured claims on which payment has to be made. (b) The total amount of liabilities of the insurer to holders of policies in respect of his controlled business which have not matured for payment, the liabilities in respect thereof being calculated on the following actuarial bases:&mdash; (i) in respect of whole-life assurances and endowment assurances, the mortality table to be used shall be the Oriental (25-35) ultimate mortality table, and an interest rate of 3.25 per cent per annum shall be assumed and for expenses 20 per cent of office premiums in the case of with-profit policies and 15 per cent of office premiums in the case of non-profit policies shall be reserved; (ii) in respect of other policies such actuarial bases determined by the actuary making the valuation as may be consistent with the basis specified in clause (i); and (iii) in determining the liabilities of insurers under clause (b) the actuary shall make all the usual provisions and reserves as are ordinarily done in such cases. (c) The total amount of all other liabilities of the insurer. (d) Where, as a result of the actuarial valuation of policy liabilities made under clause (b), the life insurance fund is shown to be in surplus, a sum equal to 96 per cent of such surplus shall be deemed to be a liability under this paragraph. Explanation.&mdash;For the purposes of this Part, in the case of an insurer incorporated outside India in respect of whom an order under section 35 has been made, the assets or the assets and liabilities, as the case may be, specified in the order shall be excluded. Paragraph 5.&mdash;If the insurer to whom compensation is to be given under this Part is a displaced insurer, the compensation to be given shall be computed in accordance with the following provisions:&mdash; Firstly, there shall be ascertained the losses incurred by the displaced insurer in respect of claims arising by deaths established by the displaced insurer to have been caused by the civil disturbances which took place on the occasion of the setting up of the Dominions of India and Pakistan, the total loss being taken as the difference between the amounts paid as claims in respect of such deaths and the total amount of the actuarial reserve in respect of the relevant policies; Secondly, there shall be ascertained the difference between the market value as at the 15th day of August, 1947, of any immovable property in West Pakistan belonging to the displaced insurer and the market value thereof determined under Paragraph 3 of this Part, or, where any such immovable property has been sold before the 19th day of January, 1956, the difference between the market value thereof as at the 15th day of August, 1947, and the sale price; Thirdly, there shall be ascertained the amount of deposits held by the displaced insurer in banks which could not be withdrawn on account of a moratorium declared under any law for the time being in force, to the extent to which such deposits have become losses; Fourthly, there shall be ascertained the difference between the market value as at the 15th day of August, 1947, of any shares in any company now carrying on business in West Pakistan held by the displaced insurer and which had been acquired before the 15th day of August, 1947, and the market value of such shares as at the 19th day of January, 1956. The amount of compensation to be given to the displaced insurer under this Part shall be&mdash; (a) the amount which would have to be given to him if this paragraph had not been enacted, plus (b) an amount which represents one-half of the difference between the compensation which would have to be given to him if to the value of the assets referred to in Paragraph 3 there had been added the sum of the four items referred to in this Paragraph and with respect to the liabilities referred to in Paragraph 4, the life insurance fund had been increased by a like sum, and the compensation which would have to be given to him if this Paragraph had not been enacted or one-half of the paid-up capital of the displaced insurer whichever is less. Explanation.&mdash;For the purposes of this Paragraph &ldquo;displaced insurer&rdquo; means an insurance company whose registered office during any part of the year 1947 was in any area now forming part of West Pakistan and whose registered office is now in India. PART C The compensation to be given by the Corporation to an insurer&mdash; (a) having no share capital; or (b) having a share capital on which a dividend or bonus is not payable; shall be in the form of an addition at the rate of rupee one per thousand in respect of the sum assured (excluding bonuses) under each with-profit policy, and in the case of an insurer falling under clause (b), such compensation shall also include a sum equivalent to the paid-up capital of the insurer to be paid to him. The Life Insurance Corporation Act, 1956 THE SECOND SCHEDULE (See section 35) Principles for Determining the Value of Liabilities in Certain Cases The total amount of the liabilities of an insurer incorporated outside India for the purposes of sub-section (2) of section 35 shall be the sum of the amounts computed in accordance with the following provisions:&mdash; (a) the total amount of liabilities of the insurer to holders of policies in respect of his controlled business on account of matured claims on which payment has to be made; (b) the total amount of liabilities of the insurer to holders of policies in respect of his controlled business which have not matured for payment, the liabilities in respect thereof being the liabilities calculated in accordance with method B below or the mean of the liabilities calculated in accordance with method A and method B below, whichever is greater. Method A.&mdash;Actuarial liability calculated on the same bases as adopted by the insurer at the last actuarial investigation as at a date earlier than the Ist day of January, 1955. Method B.&mdash;Actuarial liability calculated on the method known as the modified net premium method of valuation, the mortality table to be used being the Oriental (25-35) ultimate mortality table, an interest rate of 2.5 per cent per annum being assumed and the allowance for first year expenses being Rs. 40 per thousand rupees of the sum assured by the policy. Explanation 1.&mdash;Before ascertaining the liability under method A and method B, there shall be added to each with-profit policy in force on the 31st day of December, 1955, (unless such addition has already been made) bonus at the same rate as declared at the said last actuarial investigation in respect of each year or part of a year the policy had been in force since the date as at which the said last actuarial investigation was made. Explanation 2.&mdash;In calculating the liabilities in accordance with method A or method B,&mdash; (i) in respect of policies other than whole-life assurance and endowment assurance, such actuarial basis determined by the actuary making the valuation as may be consistent with the basis specified in the method shall be employed; and (ii) the actuary shall make all the usual provisions and reserves as are ordinarily done in such cases; (c) the total amount of all other liabilities of the insurer. The Life Insurance Corporation Act, 1956 THE THIRD SCHEDULE (See section 36) Principles for Determining Compensation Payable to Chief Agents The compensation payable to a chief agent shall consist of seventy-five per cent of the overriding commission specified in the contract relating to chief agency with the insurer on the renewal premiums received by the Corporation during a period of ten years from the appointed day in respect of the business procured by the chief agent before the appointed day; and such compensation shall be determined and paid annually for the said period. Principles for Determining Compensation Payable to Special Agents The compensation payable to a special agent shall consist of one-eighth of his annual earnings during the period beginning on the Ist day of January, 1952, and ending on the 31st day of December, 1955, in the form of overriding commissions in respect of business procured by him through insurance agents.</p>
        
</div>


 <div class="clear"></div>
    </main>
  </div>

<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p style="text-align: center;">&copy; 1989-2017. GS COP Ltd . All Rights Reserved.</p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>